# education-for-all-backend

./: Dockerfile  Dockerfile.txt  Project.sln  README.md
Common1/: Common.csproj  README.md
Common1/Dto/: ContactCounselorRequestDto.cs  ContactRequestDto.cs  CounselorDto.cs  DeleteTokenDto.cs  LoginRequestDto.cs  PostDto.cs  RefreshTokenDto.cs  TopicDto.cs  UserDto.cs
Project/: Program.cs  Project.csproj  README.md  appsettings.json
Project.DataContext/: ApplicationDbContext.cs  Project.DataContext.csproj  README.md
Project.DataContext/Migrations/: 20240708184824_init.Designer.cs  20240708184824_init.cs  20250201232913_init1.Designer.cs  20250201232913_init1.cs  20250201235710_init2.Designer.cs  20250201235710_init2.cs  20250202000851_init3.Designer.cs  20250202000851_init3.cs  20250202002519_init4.Designer.cs  20250202002519_init4.cs  20250206112626_init8.Designer.cs  20250206112626_init8.cs  20250504174521_InitialCreate1.Designer.cs  20250504174521_InitialCreate1.cs  20250504183816_AddUtcConversion.Designer.cs  20250504183816_AddUtcConversion.cs  ApplicaionDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Project.Repositories/: README.md  ServiceCollectionExtension.cs
Project.Repositories/Entities/: Counselor.cs  Post.cs  README.md  Topic.cs  User.cs
Project.Repositories/Interfaces/: IContext.cs  IForumRepository.cs  IPostRepository.cs  IUserRepository.cs  README.md
Project.Repositories/Repositories/: CounselorRepository.cs  PostRepository.cs  README.md  TopicRepository.cs  (+1 more)
Project.Services/: MapProfile.cs  Project.Services.csproj  README.md  ServiceCollectionExtension.cs
Project.Services/Interfaces/: IDeleteTokenService.cs  IEmailService.cs  IForumService.cs  ILoginService.cs  IPostService.cs  IRegistrationService.cs  ITokenService.cs  ITopicReadingService.cs  IUserService.cs  README.md
Project.Services/Services/: CounselorService.cs  DeleteTokenService.cs  EmailService.cs  LoginService.cs  PostService.cs  README.md  RegistrationService.cs  TokenService.cs  TopicReadingService.cs  TopicService.cs  UserService.cs
Project/Controllers/: ContactController.cs  CounselorController.cs  LogInController.cs  PostController.cs  README.md  TopicController.cs  UserController.cs
Project/Properties/: launchSettings.json
